#Python Slicing Strings

a="Sammy_Shark!"
x1="0 3 10 2:3 2:8 8:2 -2:5 2:-5 -1:-4 1:9:-1 1:9:1 1:9:2 1:9:3 1:9:-2 ::1 ::2 ::3 ::-1 ::-2 ::-3 3:: 4:: -4:: :3:2 :3:1 :3:-1 :3:-2 :-3: :-3:1 :-3:-1 :-3:-2 :-3:2"
x2=list(x1.split())          # this makes a list, split on the spaces

for i in x2:
    x3=(f"a[{i}]")                                # to understand this, check f-strings on Google
                                                  # it will print a[ ] and inbetween will be the items of the list x2
    print("---------------------")
    print('''a="Sammy_Shark!''')
    print(x3,"  would result in: ",(eval(x3)))    # check out the eval() function
    print("---------------------")
