#Python Slicing Strings

a="Sammy_Shark!"
SliceWiThis="0 3 10 2:3 2:8 8:2 -2:5 2:-5 -1:-4 1:9:-1 1:9:1 1:9:2 1:9:3 1:9:-2 ::1 ::2 ::3 ::-1 ::-2 ::-3 3:: 4:: -4:: :3:2 :3:1 :3:-1 :3:-2 :-3: :-3:1 :-3:-1 :-3:-2 :-3:2"
SliceWiThis2=list(SliceWiThis.split())          # this makes a list, split on the spaces

for i in SliceWiThis2:
    x=(f"a[{i}]")                               # to understand this, check f-strings on Google
    print("---------------------")
    print('''a="Sammy_Shark!''')
    print(x,"  would result in: ",(eval(x)))    # check out the eval() function
    print("---------------------")
